<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>coherence-stuff</artifactId>
        <groupId>com.thegridman.coherence</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>coherence-twelve-one-two</artifactId>

    <name>Coherence 12.1.2 Stuff</name>

    <properties>
        <oracle.coherence.version>12.1.2-0-0</oracle.coherence.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.oracle.coherence</groupId>
            <artifactId>coherence</artifactId>
            <version>${oracle.coherence.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oracle.kv</groupId>
            <artifactId>kv-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.kv</groupId>
            <artifactId>kv-coherence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.kv</groupId>
            <artifactId>kv-store</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ser1.gozzira</groupId>
            <artifactId>gozzira</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.oracle.tools</groupId>
            <artifactId>oracle-tools-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.tools</groupId>
            <artifactId>oracle-tools-runtime</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.tools</groupId>
            <artifactId>oracle-tools-coherence</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.tools</groupId>
            <artifactId>oracle-tools-testing-support</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
       		<groupId>junit</groupId>
       		<artifactId>junit</artifactId>
            <scope>test</scope>
       	</dependency>

       	<dependency>
       		<groupId>org.mockito</groupId>
       		<artifactId>mockito-all</artifactId>
            <scope>test</scope>
       	</dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>